<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>译起玩</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./jQuery/jquery-3.4.1.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="./download.css">
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">
                <img src="./icon/ic_launcher.png" alt="" width="30px" height="30px">
                <a href="#">译起玩</a>
            </div>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">下载</a></li>
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="intro">
            <div class="item">
                <ul class="item-1">
                    <li class="item-icon"><img src="./icon/ic_launcher.png" alt="" width="30px" height="30px"></li>
                    <li>译起玩</li>
                    <li class="item-v"><span class="label label-info">2.0</span></li>
                </ul>
            </div>
            <div class="item">
                <p>专注小语种学习</p>
                <p>支持多国语言离线翻译</p>
            </div>
            <div class="item item-btn">
                <a href="#"><button class="btn btn-primary" type="button">Download</button></a>
            </div>
        </div>
        <div class="pictures">
            <img src="./applooklik/127.0.0.1_8080_(iPhone 6_7_8 Plus) (1).png" alt="" width="150px" height="300px;">
            <img src="./applooklik/localhost_8080_(iPhone 6_7_8) (3).png" alt="" width="200px" height="400px">
        </div>
    </div>
    <div class="Card">
        <div class="card">
            <img class="card-img-top" src="./pictures/1.jpg" alt="Card image"  width="300px" height="300px;">
        </div>
        <div class="card">
            <img class="card-img-top" src="./pictures/2.jpg" alt="Card image"  width="300px" height="300px;">
        </div>
        <div class="card">
            <img class="card-img-top" src="./pictures/3.jpg" alt="Card image"  width="300px" height="300px;">
        </div>
    </div>
    <div class="slogan">
        <p>译起玩，走近你的生活</p>
    </div>
    <div class="footer">
        <p><span>关注我们</span><span>商务合作</span><span>意见反馈</span></p>
        <p>极客范<span>联系电话：18469120570</span></p>
        <P>地址：云南师范大学同析四创客空间--GeekFun</P>
    </div>
</body>
<style>
    body{
        font: 15px/ 1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
        color: aliceblue;    
    }
    @media (min-width: 540px) {
        body {
            font: 16px/ 1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
        }
    }
    @media (min-width: 768px) {
        body {
            font: 17px/ 1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
        }
    }
    @media (min-width: 992px) {
        body {
            font: 24px/ 1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
        }
    }
    @media (min-width: 1200px) {
        body {
            font: 25px/ 1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
        }
    }
</style>
</html>